In [23]:
# Dependencies
import pandas as pd

In [24]:
# load CSV
csv_path = "Resources/2016-FCC-New-Coders-Survey-Data.csv"

In [25]:
# Read with pandas
coder_df = pd.read_csv(csv_path)
coder_df.head()

C:\Users\jared\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (21,57) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

In [26]:
# Inspect all columns
coder_df.count()

Age                     13613
AttendedBootcamp        15380
BootcampFinish            933
BootcampFullJobAfter      635
BootcampLoanYesNo         934
                        ...
ResourceW3Schools         121
ResourceYouTube           121
SchoolDegree            13679
SchoolMajor              8450
StudentDebtOwe           3514
Length: 113, dtype: int64

In [27]:
# Extract only columns 0, 1, 2, 3, 4, 7, 8, 9, 10,11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111
reduced_coder = coder_df.iloc[:,[0, 1, 2, 3, 4, 7, 8, 9, 10,11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111]]
reduced_coder.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,office and administrative support,Employed for wages,male,0.0,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [31]:
# Change "0" to "No" and "1" to "Yes" in response columns
replace_list = ["HasChildren", "AttendedBootcamp", "BootcampFinish", "BootcampLoanYesNo", "BootcampRecommend", "BootcampFullJobAfter", "CodeEventBootcamp"]

reduced_coder[replace_list] = reduced_coder[replace_list].replace({0: "No", 1: "Yes"})
reduced_coder.head()

C:\Users\jared\Anaconda3\lib\site-packages\pandas\core\frame.py:2963: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,office and administrative support,Employed for wages,male,No,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [32]:
# Calculate total number of respondents in survey
totalrespondents = len(reduced_coder)
totalrespondents

15620

In [33]:
# Extract rows corresponding only to people who attended a bootcamp
attended = reduced_coder.loc[reduced_coder["AttendedBootcamp"] == "Yes"]
attended.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
93,32.0,Yes,Yes,No,No,NaN,No,NaN,"between 100,000 and 1 million",NaN,United States of America,"arts, entertainment, sports, or media",Self-employed business owner,male,NaN,20.0,67000.0,NaN,bachelor's degree,Biology
97,26.0,Yes,Yes,Yes,No,45000.0,No,NaN,more than 1 million,NaN,United States of America,software development,Employed for wages,male,No,10.0,40000.0,NaN,master's degree (non-professional),Music
130,41.0,Yes,Yes,Yes,Yes,75000.0,Yes,3.0,"less than 100,000",NaN,United States of America,software development,Employed for wages,male,Yes,30.0,75000.0,NaN,"some college credit, no degree",NaN
159,26.0,Yes,Yes,No,No,NaN,No,NaN,"between 100,000 and 1 million",NaN,United States of America,NaN,Not working and not looking for work,female,NaN,30.0,NaN,Full-Stack Web Developer,"some college credit, no degree",NaN
188,24.0,Yes,No,NaN,Yes,NaN,No,NaN,"between 100,000 and 1 million",NaN,Canada,NaN,Not working but looking for work,female,NaN,60.0,NaN,NaN,"some college credit, no degree",NaN

In [54]:
# Calculate average age of attendees
averageage = attended["Age"].mean()
print(averageage)
# Calculate how many people attended a bootcamp
attendance = attended["AttendedBootcamp"].count()
print(attendance)
# Calculate how many attendees hold degrees
degrees = ["bachelor's degree", "master's degree (non-professional)", "professional degree (MBA, MD, JD, etc.)", "associate's degree", "Ph.D."]
collegedegrees = attended["SchoolDegree"].isin(degrees).sum()
print(collegedegrees)
# Count number of attendees who self-identify as male; female; or are of non-binary gender identification
attended["Gender"].value_counts()
# Male count
males = attended["Gender"].value_counts()['male']
print(males)
# Female count
females = attended["Gender"].value_counts()['female']
print(females)
# Non-binary count
nb = ["genderqueer", "trans", "agender"]
nonbinary = attended["Gender"].isin(nb).sum()
print(nonbinary) 
# Calculate percentage of respondents who attended a bootcamp
percentattend = round((attendance / totalrespondents) * 100,2)
print(percentattend)
# Calculate percentage of respondents belonging to each gender
genderresp = attended["Gender"].notna().sum()
percmales = round((males / genderresp) * 100,2)
percfemales = round((females / genderresp) * 100,2)
percnb = round((nonbinary / genderresp) * 100,2)
print(percmales)
print(percfemales)
print(percnb)
# Calculate percentage of attendees with a school degree
percdegree = round((collegedegrees / attendance) * 100,2)
print(percdegree) 
# Calculate average post-bootcamp salary
avgsalary = round(attended["BootcampPostSalary"].mean(),0)
print(avgsalary)

31.066014669926652
953
637
496
326
11
6.1
59.54
39.14
1.32
66.84
63741.0

In [55]:
# Create a new table consolodating above calculations
table_df = {"Total Number of People Surveyed": [totalrespondents], "Total Attendees": [attendance], "Average Age of Attendee": [averageage], "Attendees with Degree": [collegedegrees], "Percent of Attendees with Degree": [percdegree], "Male Attendance": [males], "Percentage of Male Attendees": [percmales], "Female Attendance": [females], "Percentage of Female Attendance": [percfemales], "Non-binary Attendance": [nonbinary], "Non-binary Percentage of Attendees": [percnb], "Average Salary Post-Bootcamp": [avgsalary]}
pd.DataFrame(table_df)

,Total Number of People Surveyed,Total Attendees,Average Age of Attendee,Attendees with Degree,Percent of Attendees with Degree,Male Attendance,Percentage of Male Attendees,Female Attendance,Percentage of Female Attendance,Non-binary Attendance,Non-binary Percentage of Attendees,Average Salary Post-Bootcamp
0,15620,953,31.066015,637,66.84,496,59.54,326,39.14,11,1.32,63741.0

In [58]:
# Improve formatting before outputting spreadsheet
def as_currency(amount):
        return '${:,.2f}'.format(amount)
def as_percent(amount):
    return "{0:.2f}%".format(amount)

table_df = {"Total Number of People Surveyed": [totalrespondents], "Total Attendees": [attendance], "Average Age of Attendee": [averageage], "Attendees with Degree": [collegedegrees], "Percent of Attendees with Degree": as_percent(percdegree), "Male Attendance": [males], "Percentage of Male Attendees": as_percent(percmales), "Female Attendance": [females], "Percentage of Female Attendance": as_percent(percfemales), "Non-binary Attendance": [nonbinary], "Non-binary Percentage of Attendees": as_percent(percnb), "Average Salary Post-Bootcamp": as_currency(avgsalary)}
pd.DataFrame(table_df)

,Total Number of People Surveyed,Total Attendees,Average Age of Attendee,Attendees with Degree,Percent of Attendees with Degree,Male Attendance,Percentage of Male Attendees,Female Attendance,Percentage of Female Attendance,Non-binary Attendance,Non-binary Percentage of Attendees,Average Salary Post-Bootcamp
0,15620,953,31.066015,637,66.84%,496,59.54%,326,39.14%,11,1.32%,"$63,741.00"

In [61]:
# Export to Excel
PandasProjectDataPt1 = pd.DataFrame(table_df)
PandasProjectDataPt1.to_excel("/Users/jared/Pandas/Pandas-Mini-Project/PandasDataPt1.xlsx", index=False)