In [5]:
# Dependencies
import pandas as pd

In [6]:
# load CSV
csv_path = "Resources/2016-FCC-New-Coders-Survey-Data.csv"

In [7]:
# Read with pandas--low_memory required to suppress errors about mixed data types
coder_df = pd.read_csv(csv_path, encoding= 'iso-8859-1', low_memory=False)
coder_df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

In [8]:
# Take only columns 0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111
reduced_coder = coder_df.iloc[:,[0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111]]
reduced_coder.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,office and administrative support,Employed for wages,male,0.0,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [14]:
# Change reading 0 and 1 to No and Yes, respectively
replace_list = ["HasChildren", "AttendedBootcamp", "BootcampFinish", "BootcampLoanYesNo", "BootcampRecommend", "BootcampFullJobAfter", "CodeEventBootcamp"]

reduced_coder[replace_list] = reduced_coder[replace_list].replace({0: "No", 1: "Yes"})
reduced_coder.head()

C:\Users\jared\Anaconda3\lib\site-packages\pandas\core\frame.py:2963: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,office and administrative support,Employed for wages,male,No,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [15]:
# Extract rows for only those who attended a bootcamp
attended = reduced_coder.loc[reduced_coder["AttendedBootcamp"] == "Yes"]
attended

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
93,32.0,Yes,Yes,No,No,Codify Academy,NaN,No,NaN,"between 100,000 and 1 million",...,United States of America,"arts, entertainment, sports, or media",Self-employed business owner,male,NaN,20.0,67000.0,NaN,bachelor's degree,Biology
97,26.0,Yes,Yes,Yes,No,DaVinci Coders,45000.0,No,NaN,more than 1 million,...,United States of America,software development,Employed for wages,male,No,10.0,40000.0,NaN,master's degree (non-professional),Music
130,41.0,Yes,Yes,Yes,Yes,Coder Foundry,75000.0,Yes,3.0,"less than 100,000",...,United States of America,software development,Employed for wages,male,Yes,30.0,75000.0,NaN,"some college credit, no degree",NaN
159,26.0,Yes,Yes,No,No,General Assembly,NaN,No,NaN,"between 100,000 and 1 million",...,United States of America,NaN,Not working and not looking for work,female,NaN,30.0,NaN,Full-Stack Web Developer,"some college credit, no degree",NaN
188,24.0,Yes,No,NaN,Yes,NaN,NaN,No,NaN,"between 100,000 and 1 million",...,Canada,NaN,Not working but looking for work,female,NaN,60.0,NaN,NaN,"some college credit, no degree",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15539,39.0,Yes,Yes,Yes,Yes,CodeaCamp,NaN,Yes,NaN,more than 1 million,...,Mexico,NaN,Self-employed freelancer,female,NaN,15.0,36000.0,Full-Stack Web Developer,"some college credit, no degree",NaN
15540,24.0,Yes,Yes,Yes,Yes,Anyone Can Learn To Code,NaN,No,NaN,more than 1 million,...,Kenya,"arts, entertainment, sports, or media",Employed for wages,female,NaN,10.0,16800.0,NaN,bachelor's degree,Computer Systems Networking and Telecommunicat...
15541,23.0,Yes,Yes,Yes,No,CodeaCamp,21600.0,Yes,NaN,more than 1 million,...,Mexico,software development and IT,Employed for wages,male,NaN,24.0,42000.0,NaN,master's degree (non-professional),Computer Software Engineering
15593,29.0,Yes,No,NaN,No,Camp Code Away,NaN,No,NaN,more than 1 million,...,India,software development and IT,Employed for wages,female,No,5.0,200000.0,NaN,bachelor's degree,Accounting
15600,28.0,Yes,Yes,Yes,No,Epicodus,36000.0,Yes,NaN,"between 100,000 and 1 million",...,United States of America,software development and IT,Employed for wages,female,NaN,8.0,200000.0,NaN,bachelor's degree,Marketing

In [11]:
# Create DataFrame of the different boot camps that had a significant number of attendees
difbootcamp = pd.DataFrame(coder_df["BootcampName"].value_counts())
difbootcamp.reset_index(inplace=True)
difbootcamp.columns = ["BootcampName", "Number of Attendees"]
difbootcamp.head()

            BootcampName  Number of Attendees
0       General Assembly                   90
1        Flatiron School                   54
2           Dev Bootcamp                   48
3          The Iron Yard                   40
4  Prime Digital Academy                   30

In [31]:
# Count how many attendees of each bootcamp would recommend the bootcamp
recommended_df = attended.replace({"Yes": 1, "No": 0})
recommended_df = pd.DataFrame(coder_df.groupby("BootcampName")["BootcampRecommend"].sum())
recommended_df.reset_index(inplace=True)
recommended_df.columns = ["BootcampName", "Number of Recommenders"]
recommended_df

              BootcampName  Number of Recommenders
0               10x.org.il                     3.0
1           4Geeks Academy                     4.0
2                 AcadGild                     2.0
3      Academia de CÃƒÂ³digo                     4.0
4    Academic Work Academy                     0.0
..                     ...                     ...
123                Wyncode                     3.0
124    Zip Code Wilmington                     1.0
125                  codeU                     1.0
126            devCodeCamp                     4.0
127             tradecraft                     1.0

[128 rows x 2 columns]

In [33]:
# Merge the two created data frames on the name of the bootcamp
merge_df = pd.merge(difbootcamp, recommended_df, on= "BootcampName")
merge_df

              BootcampName  Number of Attendees  Number of Recommenders
0         General Assembly                   90                    70.0
1          Flatiron School                   54                    50.0
2             Dev Bootcamp                   48                    41.0
3            The Iron Yard                   40                    31.0
4    Prime Digital Academy                   30                    25.0
..                     ...                  ...                     ...
123       CodeCraft School                    1                     1.0
124         Base10 Academy                    1                     1.0
125          Claim Academy                    1                     1.0
126               Alphappl                    1                     0.0
127          Coder Foundry                    1                     1.0

[128 rows x 3 columns]

In [36]:
# Calculate percentage of each bootcamp's students who are recommenders
merge_df["Percentage of People Recommended"] = merge_df["Number of Recommenders"] / merge_df["Number of Attendees"] *100
merge_df["Percentage of People Recommended"] = merge_df["Percentage of People Recommended"].map("{0:,.2f}%".format)
merge_df

,BootcampName,Number of Attendees,Number of Recommenders,Percentage of People Recommended
0,General Assembly,90,70.0,77.78%
1,Flatiron School,54,50.0,92.59%
2,Dev Bootcamp,48,41.0,85.42%
3,The Iron Yard,40,31.0,77.50%
4,Prime Digital Academy,30,25.0,83.33%
...,...,...,...,...
123,CodeCraft School,1,1.0,100.00%
124,Base10 Academy,1,1.0,100.00%
125,Claim Academy,1,1.0,100.00%
126,Alphappl,1,0.0,0.00%
127,Coder Foundry,1,1.0,100.00%

In [37]:
# Export to excel and remove index
PandasProjectDataPt2 = pd.DataFrame(merge_df)
PandasProjectDataPt2.to_excel("/Users/jared/Pandas/Pandas-Mini-Project/PandasDataPt2.xlsx", index=False)